# wcomponents

./: CHANGELOG.md  pom.xml
.github/workflows/: github-actions-build.yml
wcomponents-bundle/: pom.xml
wcomponents-core/: pom.xml  spotbugs-exclude-filter.xml
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/: WWindow.java  WebUtilities.java
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/container/: AjaxInterceptor.java  AjaxPageShellInterceptor.java  WrongStepAjaxInterceptor.java
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/render/webxml/: WCollapsibleRenderer.java  WContentRenderer.java  WDataTableRenderer.java  WDialogRenderer.java  WFigureRenderer.java  WPanelRenderer.java  WPopupRenderer.java  WSectionRenderer.java  WSubMenuRenderer.java  WTabRenderer.java  WTableRenderer.java  WTextAreaRenderer.java
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/template/: VelocityCacheImpl.java  VelocityRendererImpl.java
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/util/: ConfigurationProperties.java  DefaultInternalConfiguration.java
wcomponents-core/src/main/java/com/github/bordertech/wcomponents/velocity/: VelocityEngineFactory.java
wcomponents-core/src/main/resources/com/github/bordertech/wcomponents/: web.properties
wcomponents-core/src/test/java/com/github/bordertech/wcomponents/: AbstractWComponentTestCase.java  SerializationPerformance_Test.java  WComponentsPerformance_Test.java  WWindow_Test.java  WebUtilities_Test.java
wcomponents-core/src/test/java/com/github/bordertech/wcomponents/render/webxml/: WContentRenderer_Test.java  WDataTableRenderer_Test.java  WDialogRenderer_Test.java  WFigureRenderer_Test.java  WPanelRenderer_Test.java  WPopupRenderer_Test.java  WSectionRenderer_Test.java  WSubMenuRenderer_Test.java  WTableRenderer_Test.java  WTextAreaRenderer_Test.java  WebXmlRenderingPerformance_Test.java
wcomponents-core/src/test/java/com/github/bordertech/wcomponents/servlet/: WServletPerformance_Test.java
wcomponents-core/src/test/java/com/github/bordertech/wcomponents/util/: DefaultInternalConfiguration_Test.java  HTMLSanitizerPerformance_Test.java
wcomponents-core/src/test/resources/com/github/bordertech/wcomponents/util/: DefaultInternalConfiguration_Test.properties
wcomponents-examples/: pom.xml
wcomponents-examples-lde/: pom.xml
wcomponents-examples/src/main/java/com/github/bordertech/wcomponents/examples/: TextDuplicator.java  WImageEditorForImageExample.java  WPanelExample.java
wcomponents-examples/src/main/java/com/github/bordertech/wcomponents/examples/layout/: GridLayoutOptionsExample.java
wcomponents-examples/src/main/java/com/github/bordertech/wcomponents/examples/table/: FilterableTableExample.java
wcomponents-examples/src/main/resources/com/github/bordertech/wcomponents/examples/: hellobutton.js
wcomponents-i18n/: pom.xml
wcomponents-lde/: pom.xml
wcomponents-test-lib/: pom.xml
wcomponents-test-lib/src/main/java/com/github/bordertech/wcomponents/test/example/: ExampleSeleniumTest.java
wcomponents-theme/: .eslintignore  .eslintrc  build-js.mjs  package.json  pom.xml
wcomponents-theme/scripts/: build-util.mjs  lintfile.mjs  theme-watch.mjs
wcomponents-theme/src/main/js/wc/: common.mjs
wcomponents-theme/src/main/js/wc/ajax/: handleError.mjs
wcomponents-theme/src/main/js/wc/date/: dayName.mjs  monthName.mjs
wcomponents-theme/src/main/js/wc/debug/: hotReloadClient.mjs  i18n.js  i18n.mjs
wcomponents-theme/src/main/js/wc/dom/: shed.mjs  toDocFragment.mjs
wcomponents-theme/src/main/js/wc/file/: accepted.mjs
wcomponents-theme/src/main/js/wc/i18n/: i18n.js  i18n.mjs
wcomponents-theme/src/main/js/wc/ui/: ImageCapture.mjs  ImageUndoRedo.mjs  calendar.js  containerload.mjs  dialog.mjs  dialogFrame.mjs  feedback.mjs  imageEdit.mjs  multiFileUploader.mjs  onloadFocusControl.mjs  popup.mjs  rtf.mjs  selectboxSearch.js  subordinate.mjs  textArea.mjs
wcomponents-theme/src/main/js/wc/ui/ajax/: processResponse.mjs
wcomponents-theme/src/main/js/wc/ui/menu/: core.mjs
wcomponents-theme/src/main/js/wc/ui/table/: action.mjs  pagination.mjs
wcomponents-theme/src/main/sass/common/: _image-edit.scss
wcomponents-theme/src/test/helpers/: specHelper.mjs
wcomponents-theme/src/test/resource/: uiTableDynamic.html  uiTablePage1.html
wcomponents-theme/src/test/resource/mock-modules/: tinymce.js
wcomponents-theme/src/test/spec/: wc.ajax.Trigger.test.mjs  wc.date.dayName.test.mjs  wc.date.monthName.test.mjs  wc.dom.initialise.test.mjs  wc.file.accepted.test.mjs  wc.ui.containerload.test.mjs  wc.ui.dialog.test.mjs  wc.ui.popup.test.mjs  wc.ui.redirect.test.mjs  wc.ui.rtf.test.mjs  wc.ui.subordinate.test.mjs  wc.ui.table.test.mjs
wcomponents-xslt/: pom.xml
wcomponents-xslt/src/main/xslt/: all.xsl  wc.containers.xsl  wc.ui.figure.xsl  wc.ui.section.xsl  wc.ui.table.xsl  wc.ui.textarea.xsl
